<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ponpon"
        ></RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/krug"
        android:layout_margin="20dp"
        android:scaleType="fitXY"
        ></RelativeLayout>

    <TextView
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:text="градусы"
        android:textSize="26dp"
        android:gravity="center"
        android:id="@+id/graduci"
        android:textColor="#000000"

        ></TextView>
    <EditText
        android:layout_below="@id/graduci"
        android:layout_width="140dp"
        android:layout_height="20dp"
        android:layout_marginLeft="40dp"
        android:background="@drawable/ramka2"
        android:textSize="14dp"
        android:id="@+id/gradustext"
        android:textColor="#000000"
        ></EditText>
    <ImageView
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:src="@drawable/strelka"
        android:layout_toRightOf="@id/gradustext"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="5dp"
        android:id="@+id/strelka1"

        ></ImageView>
    <TextView
        android:layout_width="130dp"
        android:layout_height="30dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"
        android:text="радианы"
        android:textSize="26dp"
        android:gravity="center"
        android:id="@+id/radiani"
        android:textColor="#000000"
        android:layout_toRightOf="@id/strelka1"
        ></TextView>
    <TextView
        android:layout_below="@id/radiani"
        android:layout_width="140dp"
        android:layout_height="20dp"
        android:layout_marginLeft="5dp"
        android:background="@drawable/ramka2"
        android:textSize="14dp"
        android:layout_toRightOf="@id/strelka1"
        android:id="@+id/radianitext"
        android:textColor="#000000"
        ></TextView>
    <Button
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:background="@drawable/knopka"
        android:layout_below="@id/strelka1"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:text="РАССЧИТАТЬ"
        android:textSize="20dp"
        android:textColor="#FFFFFF"
        android:id="@+id/knopka1"
        ></Button>


    <TextView
        android:layout_width="170dp"
        android:layout_height="30dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:text="километры"
        android:textSize="26dp"
        android:gravity="center"
        android:id="@+id/kilometri"
        android:textColor="#000000"
        android:layout_below="@id/knopka1"
        ></TextView>
    <EditText
        android:layout_below="@id/kilometri"
        android:layout_width="140dp"
        android:layout_height="20dp"
        android:layout_marginLeft="40dp"
        android:background="@drawable/ramka2"
        android:textSize="14dp"
        android:id="@+id/kilometritext"
        ></EditText>
    <ImageView
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:src="@drawable/strelka"
        android:layout_toRightOf="@id/kilometritext"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="5dp"
        android:id="@+id/strelka2"
        android:layout_below="@id/kilometri"
        ></ImageView>
    <TextView
        android:layout_width="130dp"
        android:layout_height="30dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:text="мили"
        android:textSize="26dp"
        android:gravity="center"
        android:id="@+id/mili"
        android:textColor="#000000"
        android:layout_toRightOf="@id/strelka2"
        android:layout_below="@id/knopka1"
        ></TextView>
    <TextView
        android:layout_below="@id/mili"
        android:layout_width="140dp"
        android:layout_height="20dp"
        android:layout_marginLeft="5dp"
        android:background="@drawable/ramka2"
        android:textSize="14dp"
        android:layout_toRightOf="@id/strelka1"
        android:id="@+id/militext"
        android:textColor="#000000"
        ></TextView>
    <Button
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:background="@drawable/knopka"
        android:layout_below="@id/strelka2"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:text="РАССЧИТАТЬ"
        android:textSize="20dp"
        android:textColor="#FFFFFF"
        android:id="@+id/knopka2"
        ></Button>


    <TextView
        android:layout_width="170dp"
        android:layout_height="30dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:text="метры"
        android:textSize="26dp"
        android:gravity="center"
        android:id="@+id/metri"
        android:textColor="#000000"
        android:layout_below="@id/knopka2"
        ></TextView>
    <EditText
        android:layout_below="@id/metri"
        android:layout_width="140dp"
        android:layout_height="20dp"
        android:layout_marginLeft="40dp"
        android:background="@drawable/ramka2"
        android:textSize="14dp"
        android:id="@+id/metritext"
        ></EditText>
    <ImageView
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:src="@drawable/strelka"
        android:layout_toRightOf="@id/kilometritext"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="5dp"
        android:id="@+id/strelka3"
        android:layout_below="@id/metri"
        ></ImageView>
    <TextView
        android:layout_width="130dp"
        android:layout_height="30dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:text="футы"
        android:textSize="26dp"
        android:gravity="center"
        android:id="@+id/phuti"
        android:textColor="#000000"
        android:layout_toRightOf="@id/strelka3"
        android:layout_below="@id/knopka2"
        ></TextView>
    <TextView
        android:layout_below="@id/phuti"
        android:layout_width="140dp"
        android:layout_height="20dp"
        android:layout_marginLeft="5dp"
        android:background="@drawable/ramka2"
        android:textSize="14dp"
        android:layout_toRightOf="@id/strelka1"
        android:id="@+id/phutitext"
        android:textColor="#000000"
        ></TextView>
    <Button
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:background="@drawable/knopka"
        android:layout_below="@id/strelka3"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:text="РАССЧИТАТЬ"
        android:textSize="20dp"
        android:textColor="#FFFFFF"
        android:id="@+id/knopka3"
        ></Button>


    <TextView
        android:layout_width="170dp"
        android:layout_height="30dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:text="десят."
        android:textSize="26dp"
        android:gravity="center"
        android:id="@+id/desat"
        android:textColor="#000000"
        android:layout_below="@id/knopka3"
        ></TextView>
    <EditText
        android:layout_below="@id/desat"
        android:layout_width="140dp"
        android:layout_height="20dp"
        android:layout_marginLeft="40dp"
        android:background="@drawable/ramka2"
        android:textSize="14dp"
        android:id="@+id/desattext"
        ></EditText>
    <ImageView
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:src="@drawable/strelka"
        android:layout_toRightOf="@id/kilometritext"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="5dp"
        android:id="@+id/strelka4"
        android:layout_below="@id/desat"
        ></ImageView>
    <TextView
        android:layout_width="130dp"
        android:layout_height="30dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:text="шест."
        android:textSize="26dp"
        android:gravity="center"
        android:id="@+id/shest"
        android:textColor="#000000"
        android:layout_toRightOf="@id/strelka3"
        android:layout_below="@id/knopka3"
        ></TextView>
    <TextView
        android:layout_below="@id/shest"
        android:layout_width="140dp"
        android:layout_height="20dp"
        android:layout_marginLeft="5dp"
        android:background="@drawable/ramka2"
        android:textSize="14dp"
        android:layout_toRightOf="@id/strelka1"
        android:id="@+id/shesttext"
        android:textColor="#000000"
        ></TextView>
    <Button
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:background="@drawable/knopka"
        android:layout_below="@id/strelka4"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:text="РАССЧИТАТЬ"
        android:textSize="20dp"
        android:textColor="#FFFFFF"
        android:id="@+id/knopka4"
        ></Button>



    <TextView
        android:layout_width="170dp"
        android:layout_height="30dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:text="десят."
        android:textSize="28dp"
        android:gravity="center"
        android:id="@+id/desat2"
        android:textColor="#000000"
        android:layout_below="@id/knopka4"
        ></TextView>
    <EditText
        android:layout_below="@id/desat2"
        android:layout_width="140dp"
        android:layout_height="20dp"
        android:layout_marginLeft="40dp"
        android:background="@drawable/ramka2"
        android:textSize="14dp"
        android:id="@+id/desat2text"
        ></EditText>
    <ImageView
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:src="@drawable/strelka"
        android:layout_toRightOf="@id/kilometritext"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="5dp"
        android:id="@+id/strelka5"
        android:layout_below="@id/desat2"
        ></ImageView>
    <TextView
        android:layout_width="130dp"
        android:layout_height="30dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:text="двоич."
        android:textSize="28dp"
        android:gravity="center"
        android:id="@+id/dvoich"
        android:textColor="#000000"
        android:layout_toRightOf="@id/strelka3"
        android:layout_below="@id/knopka4"
        ></TextView>
    <TextView
        android:layout_below="@id/dvoich"
        android:layout_width="140dp"
        android:layout_height="20dp"
        android:layout_marginLeft="5dp"
        android:background="@drawable/ramka2"
        android:textSize="14dp"
        android:layout_toRightOf="@id/strelka1"
        android:id="@+id/dvoichtext"
        android:textColor="#000000"
        ></TextView>
    <Button
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:background="@drawable/knopka"
        android:layout_below="@id/strelka5"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:text="РАССЧИТАТЬ"
        android:textSize="20dp"
        android:textColor="#FFFFFF"
        android:id="@+id/knopka5"
        ></Button>


    <Button
        android:layout_width="330dp"
        android:layout_height="45dp"
        android:layout_below="@+id/knopka5"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="9dp"
        android:background="@drawable/ramka"
        android:text="КАЛЬКУЛЯТОР"
        android:textSize="20dp"
        android:id="@+id/knopka6"
        ></Button>
</RelativeLayout>